{
  "pages": [
    "pages/index/index",
    "pages/yiyan/yiyan",
    "pages/debunk/debunk"
  ],
  "window": {
    "navigationBarTitleText": "最快去水印",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff"
  },
  "tabBar": {
    "backgroundColor": "#FFF",
    "selectedColor": "#FFBB00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/image/heart.png",
        "selectedIconPath": "/image/heart_active.png",
        "text": "去水印"
      },
      {
        "pagePath": "pages/yiyan/yiyan",
        "iconPath": "/image/my.png",
        "selectedIconPath": "/image/my_active.png",
        "text": "短句子"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}