{
  "pages": [
    "pages/yiyan/yiyan",
    "pages/my/index",
    "pages/index/index",
    "pages/favorites/favorites",
    "pages/debunk/debunk",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTitleText": "hitokoto",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#FFF",
    "selectedColor": "#FFBB00",

    "list": [
      {
        "pagePath": "pages/yiyan/yiyan",
        "iconPath": "/image/heart.png",
        "selectedIconPath": "/image/heart_active.png",
        "text": "一言"
      },{
        "pagePath": "pages/index/index",
        "iconPath": "/image/square.png",
        "selectedIconPath": "/image/square_active.png",
        "text": "广场"
      },{
        "pagePath": "pages/my/index",
        "iconPath": "/image/my.png",
        "selectedIconPath": "/image/my_active.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}